.main-page {
    display: grid;
    grid-template:  "head head head"
                    "nav h1 add"
                    "nav art add"
                    "nav foot add";
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr 8fr 1fr;
    height: 100vh;
}

.top_line {
    grid-area: head;
    background-color: rgb(11, 240, 248);
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid black;
}

.menu {
    grid-area: nav;
    background-color: rgb(11, 248, 23);
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    border-left: 1px solid black ;
    border-bottom: 1px solid black ;
}

.mid_line {
    grid-area: h1;
    background-color: rgb(185, 248, 11);
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 0;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0;
}

.info {
    grid-area: art;
    background-color: rgb(248, 11, 177);
    display: flex;
    justify-content: left;
    align-items: flex-start;
    margin-top: 15px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 15px;
}

.add {
    grid-area: add;
    background-color: rgb(11, 15, 248);
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    border-right: 1px solid black ;
    border-bottom: 1px solid black ;
}

.bottom_line {
    grid-area: foot;
    background-color: rgb(255, 0, 0);
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid black;
}
